zipkin {
  endpoint = "http://localhost:9411/api/v2/spans"
  endpoint = ${?ZIPKIN_ENDPOINT}
}
bootstrap-servers = "localhost:29092"
bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
group-id = "console-v1"
topics = [ "joined-v1" ]
kafka-consumer {
  properties = {
    bootstrap.servers = "pkc-41wq6.eu-west-2.aws.confluent.cloud:9092"
    security.protocol = "SASL_SSL"
    sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule   required username=\""${?CCLOUD_API_KEY}"\"   password=\""${?CCLOUD_API_SECRET}"\";"
    ssl.endpoint.identification.algorithm = "https"
    sasl.mechanism = "PLAIN"
  }
}